# export-demo

./: pom.xml  readme.md
src/main/java/com/juliajiang/exportdemo/: ExportDemoApplication.java  MybatisPlusGenerator.java
src/main/java/com/juliajiang/exportdemo/asyn/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java  QueueInfo.java  QueueNameEnum.java
src/main/java/com/juliajiang/exportdemo/asyn/export/: ExportEnum.java
src/main/java/com/juliajiang/exportdemo/asyn/export/handler/: ExportHandler.java  ExportTemplate.java  StudentHandle.java
src/main/java/com/juliajiang/exportdemo/asyn/export/queue/: ExportQueueInfo.java
src/main/java/com/juliajiang/exportdemo/common/: BaseAssembler.java  BaseController.java  BaseReq.java  BaseReqDTO.java  JsonResult.java  MybatisPlusGenerator.java
src/main/java/com/juliajiang/exportdemo/config/: MybatisPlusConfig.java  RedissonConfig.java
src/main/java/com/juliajiang/exportdemo/student/controller/: StudentController.java
src/main/java/com/juliajiang/exportdemo/student/domain/mapper/: StudentMapper.java
src/main/java/com/juliajiang/exportdemo/student/domain/storage/: Student.java
src/main/java/com/juliajiang/exportdemo/student/dto/: StudentDTO.java  StudentReq.java
src/main/java/com/juliajiang/exportdemo/student/repository/: StudentRepository.java
src/main/java/com/juliajiang/exportdemo/student/repository/impl/: StudentRepositoryImpl.java
src/main/java/com/juliajiang/exportdemo/student/service/: StudentService.java
src/main/java/com/juliajiang/exportdemo/util/: DozerUtil.java  ExcelExportUtil.java  GsonUtil.java  IDGeneratorUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/sql/: init.sql
src/main/resources/template/: studentTemplate.xlsx
src/test/java/com/juliajiang/exportdemo/: ExportDemoApplicationTests.java
src/test/java/com/juliajiang/exportdemo/student/controller/: StudentControllerTest.java
